<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security & IT Courses | Cyber Learns Academy</title>
    <meta name="description" content="Professional cybersecurity, ethical hacking, web development and app development courses in Bangladesh. Get certified and launch your tech career.">
    <meta name="keywords" content="cybersecurity course Bangladesh, ethical hacking training Dhaka, web development course, app development certification, IT training center">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://cyberlearnsacademy.com/courses">
    
    <!-- OG Tags -->
    <meta property="og:title" content="Professional IT Courses | Cyber Learns Academy">
    <meta property="og:description" content="Transform your career with our cybersecurity and development training programs">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cyberlearnsacademy.com/courses">
    <meta property="og:image" content="https://cyberlearnsacademy.com/assets/img/courses-og.jpg">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/courses.css">
    
    <!-- Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "IT Courses",
      "description": "Professional cybersecurity and software development courses",
      "url": "https://cyberlearnsacademy.com/courses",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://cyberlearnsacademy.com"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "Courses"
        }]
      }
    }
    </script>
</head>
<body>
    <!-- Navigation (Same as homepage) -->
    <nav class="main-header">
        <!-- Your existing header/navigation -->
    </nav>

    <!-- Courses Page Hero -->
    <section class="courses-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="/">Home</a> / <span>Courses</span>
            </div>
            <h1>Our Professional Training Programs</h1>
            <p>Choose from our industry-leading courses designed to launch your tech career</p>
            <div class="category-filter">
                <button class="active" data-filter="all">All Courses</button>
                <button data-filter="cybersecurity">Cybersecurity</button>
                <button data-filter="development">Development</button>
                <button data-filter="certification">Certifications</button>
            </div>
        </div>
    </section>

    <!-- Main Courses Section -->
    <section class="courses-main">
        <div class="container">
            <div class="course-grid">
                <!-- Cybersecurity Course -->
                <article class="course-card cybersecurity" data-aos="fade-up">
                    <div class="course-badge">Most Popular</div>
                    <div class="course-image">
                        <img src="/assets/img/courses/cybersecurity.jpg" alt="Cybersecurity Professional Training" loading="lazy">
                    </div>
                    <div class="course-content">
                        <div class="course-category">Cybersecurity</div>
                        <h2>Cybersecurity Professional</h2>
                        <p class="course-description">Comprehensive training in network security, ethical hacking, and threat analysis to become a certified security expert.</p>
                        <ul class="course-meta">
                            <li><i class="fas fa-clock"></i> 12 Weeks</li>
                            <li><i class="fas fa-certificate"></i> Certificate</li>
                            <li><i class="fas fa-user-graduate"></i> Beginner Friendly</li>
                        </ul>
                        <div class="course-footer">
                            <div class="course-price">6,180 <span>৳30,000</span></div>
                            <a href="/courses/cybersecurity" class="btn-enroll">Details</a>
                        </div>
                    </div>
                </article>

                <!-- Ethical Hacking Course -->
                <article class="course-card cybersecurity certification" data-aos="fade-up" data-aos-delay="100">
                    <div class="course-image">
                        <img src="/assets/img/courses/ethical-hacking.jpg" alt="Ethical Hacking Certification Course" loading="lazy">
                    </div>
                    <div class="course-content">
                        <div class="course-category">Cybersecurity</div>
                        <h2>Ethical Hacking</h2>
                        <p class="course-description">Learn penetration testing, vulnerability assessment, and security auditing techniques used by professionals.</p>
                        <ul class="course-meta">
                            <li><i class="fas fa-clock"></i> 10 Weeks</li>
                            <li><i class="fas fa-certificate"></i> CEH Prep</li>
                            <li><i class="fas fa-user-graduate"></i> Intermediate</li>
                        </ul>
                        <div class="course-footer">
                            <div class="course-price">6,180</div>
                            <a href="/courses/ethical-hacking" class="btn-enroll">Details</a>
                        </div>
                    </div>
                </article>

                <!-- Web Development Course -->
                <article class="course-card development" data-aos="fade-up" data-aos-delay="200">
                    <div class="course-badge">New Batch</div>
                    <div class="course-image">
                        <img src="/assets/img/courses/web-development.jpg" alt="Full Stack Web Development Course" loading="lazy">
                    </div>
                    <div class="course-content">
                        <div class="course-category">Development</div>
                        <h2>Full Stack Web Development</h2>
                        <p class="course-description">Master front-end and back-end development with HTML, CSS, JavaScript, React, Node.js and MongoDB.</p>
                        <ul class="course-meta">
                            <li><i class="fas fa-clock"></i> 16 Weeks</li>
                            <li><i class="fas fa-certificate"></i> Certificate</li>
                            <li><i class="fas fa-user-graduate"></i> Beginner Friendly</li>
                        </ul>
                        <div class="course-footer">
                            <div class="course-price">6,180</div>
                            <a href="/courses/web-development" class="btn-enroll">Details</a>
                        </div>
                    </div>
                </article>


                <!-- App Development Course -->
                <article class="course-card development" data-aos="fade-up" data-aos-delay="200">
                    <div class="course-badge">New Batch</div>
                    <div class="course-image">
                        <img src="/assets/img/courses/app-devlopment.jpg" alt="Full Stack app Development Course" loading="lazy">
                    </div>
                    <div class="course-content">
                        <div class="course-category">Development</div>
                        <h2>Full Stack App Development</h2>
                        <p class="course-description">Master front-end and back-end development with XML, JAVA, JavaScript, Kotlin, Python and Many More with Androide Studio add on back-end Development</p>
                        <ul class="course-meta">
                            <li><i class="fas fa-clock"></i> 16 Weeks</li>
                            <li><i class="fas fa-certificate"></i> Certificate</li>
                            <li><i class="fas fa-user-graduate"></i> Beginner Friendly</li>
                        </ul>
                        <div class="course-footer">
                            <div class="course-price">৳7.180</div>
                            <a href="/courses/web-development" class="btn-enroll">Details</a>
                        </div>
                    </div>
                </article>

                <!-- More courses... -->
            </div>
        </div>
    </section>

    <!-- Course Comparison Table -->
    <section class="course-comparison">
        <div class="container">
            <h2>Course Comparison</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Duration</th>
                            <th>Skill Level</th>
                            <th>Certification</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cybersecurity Professional</td>
                            <td>12 Weeks</td>
                            <td>Advanced</td>
                            <td>Yes</td>
                            <td>6,180</td>
                            <td><a href="/courses/cybersecurity" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>Ethical Hacking</td>
                            <td>10 Weeks</td>
                            <td>Intermediate</td>
                            <td>Yes</td>
                            <td>6,180</td>
                            <td><a href="/courses/cybersecurity" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>Full Stack Web Development</td>
                            <td>16 Weeks</td>
                            <td>Intermediate</td>
                            <td>Yes</td>
                            <td>6,180</td>
                            <td><a href="/courses/web-development" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>Full Stack App Development</td>
                            <td>16 Weeks</td>
                            <td>Intermediate</td>
                            <td>Yes</td>
                            <td>7,180</td>
                            <td><a href="/courses/web-development" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>Network Security</td>
                            <td>8 Weeks</td>
                            <td>Intermediate</td>
                            <td>Yes</td>
                            <td>6,180</td>
                            <td><a href="/courses/network-security" class="btn-small">Details</a></td>
                        </tr>

                        <!-- More rows... -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="course-testimonials">
        <div class="container">
            <h2>What Our Students Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card" data-aos="fade-up">
                    <div class="testimonial-content">
                        <p>"The cybersecurity course at Cyber Learns Academy completely transformed my career. The hands-on labs were incredible!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/assets/img/students/student1.jpg" alt="Rahul Ahmed" loading="lazy">
                        <div>
                            <h4>Rahul Ahmed</h4>
                            <span>Security Analyst at TechSolutions</span>
                        </div>
                    </div>
                </div>
                <!-- More testimonials... -->
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="course-cta">
        <div class="container">
            <h2>Ready to Start Your Tech Journey?</h2>
            <p>Not sure which course is right for you? Speak with our advisor today.</p>
            <div class="cta-buttons">
                <a href="https://wa.me/918942045558?text=Hello%2C%20I%20want%20to%20talk%20to%20an%20advisor%20about%20your%20courses." target="_blank" class="btn-primary">
                    Contact Advisor
                </a>
                <a href="/batch-schedule/batch-schedule.html" class="btn-secondary">View Batch Schedule</a>
            </div>
            
        </div>
    </section>

    <!-- Footer (Same as homepage) -->
    <footer class="main-footer">
        <!-- Your existing footer -->
    </footer>

    <!-- JavaScript -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/courses.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });
    </script>
</body>
</html>